1.  db.Product.find().pretty();

2.  db.Product.find({"product_price":{$gt:400,$lt:800}},{"product_price":1}).pretty();

3.  db.Product.find( { product_price: { $not: { $gt: 400, $lt : 600 } } } ).pretty();

4.  db.Product.find( { product_price: { $gt: 500} } ).limit(4).pretty();

5.  db.Product.find({},{"product_name":1, "product_material":1}).pretty();

6.  db.Product.find( { "id": { $eq: "10"} } ).pretty();

7.  db.Product.find({},{_id:0, "product_name":1, "product_material":1}).pretty();

8.  db.Product.find( { "product_material": { $eq: "Soft"} } ).pretty();

9.  db.Product.find( { "product_color": { $eq: "indigo"} }, "product_price":{$eq:492.00}} ).pretty();

10.			************** Delete the product which have product price value are same********************
   
    db.Product.aggregate([
	{	$group:{
			_id: "product_price",
			duplicatePrice: { $addToSet: "$_id" },
			count: {
				$sum: 1
			},
		}
	},
	{	$match: {
				"_id": { "$ne": null},
				"count": {
					"$gt": 1
				},
		}
	},
	]).forEach(function(doc){
		db.Product.remove({ _id: {$in: doc.duplicatePrice} });
	});






