<html> 
	<head>
		<style>
			#header {
				  height: 40px;
				  width: 100%;
				  background-color: #ffcccc;
				  position: fixed;
				  z-index: 1;
			}
			#footer {
				  height: 50px;
				  width: 100%;
				  background-color: #ffcccc;
				  clear: both;
				  position: relative;
			}
			.left {
				  height: 1000px;
				  width: 45px;
				  background-color: #e0eeee;
				  float: left;
				  position: fixed;
			}

			.right {
				  height: 1050px;
				  width: 45px;
				  background-color: #e0eeee;
				  float: right;
				  position: inherit;
			}
			.stuff {
				  display: inline-block;
				  margin-top: 25px;
				  margin-left: 55px;
				  width: 75%;
				  height: 1000px;
			}
			.head {
 				 font-size: 20px;
			}

			#name {
  				font-family: Aerial;
  				float: right;
  				margin-top: 10px;
  				margin-right: 4%;
			}

		</style>
	</head>
	<body>

		<div id="header"></div>
		<div class="left"></div>
		<div class="stuff">
			<h1 align="center">Resume</h1>
			<h2 align="center">Sukriti Mishra</h2>
			<hr/>
			<br>
			<p class="head">
				<b>Interest</b>
			</p>
			<ul>
				<li>Reading</li>
				<li>Music</li>
				<li>Cooking</li>
				<li>Shopping</li>
			</ul>

			<p class="head">
				<b>Education</b>
			</p>
			<ul>
				<li>B.tech Computer Science: UIET, CSJMU, Kanpur</li>
				<li>Intermediate in Science: BNSD Shiksha Niketan, Kanpur</li>
				<li>Highschool: BNSD Girls Inter college, Kanpur</li>
			</ul>

			<p class="head">
				<b>Experience</b>
			</p>
  			<ul>
    			<li>Coding Instructor, WhiteHat Jr Pvt Ltd</li>
  			</ul>

			<p class="head">
				<b>Extra Curricular Activities</b>
			</p>
			<ol>
				<li>Recycling Club</li>
    			<li>Gardening Club</li>
    			<li>Book Club</li>
			</ol>

			<p class="head">
				<u>
					<b>DECLARATION</b>
				</u>
				
			</p>
			<p>
				I do hereby declare that the above particulars of information and facts stated are true, correct and complete to the best of my knowledge and belief.
			</p>
			<br>
			<p class="head"><b>DATE: 25-JULY-2020</b>		</p>
			<p class="head"><b>PLACE: Kanpur</b>       </p>

		</div>
		
		<div class="right"></div>
		<div id="footer">
		</div>
	</body>
</html>