<html lang="en">
    <head>
        <title>User Registration</title>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
       <style>
           .gridContainer{
               display: grid;
               grid-template-columns: 220px 220px;
               grid-template-rows: 70px  70px 70px 70px 70px 70px 70px;
               grid-gap: 20px 20px;
               padding: 50px 100px 20px 200px ;
               background-color: ededed ;
           }

           .gridItem{
            background-color: ededed;
            border: black;
            padding-left: 5px;
 
           }

           .item1 {
               grid-column: 1  /span 2;
               grid-row: 1 /span 4;
               background-color: d2dae0;
           }

           .item2{
               grid-column:1;
               grid-row:5; 
           }
           .item3{
               grid-column:2;
               grid-row:5; 
           }
           .item4{
               grid-column:1;
               grid-row:6; 
           }
           .item5{
               grid-column:2;
               grid-row:6; 
           }
           .item6{
               grid-column:1;
               grid-row:7; 
           }
           .item7{
               grid-column:2;
               grid-row:7; 
           }

           
       </style>
    </head>

    <body>
        <div style="margin :50px 300px 30px 300px ;background-color:#ededed; width: 800px; height: 700px;">
            <div style="padding:25px 0px 5px 200px">
                <strong>
                    <span style="color: gray;padding-right: 100px;">Starter template lacodeid</span>
                </strong>
                <button type="button" style="background-color: dodgerblue; color: ghostwhite; border-radius: 5px; width: 60px;height: 30px; border-color: dodgerblue;" >Home </button>
                <a href="#" style="color: dodgerblue;  padding-left: 10px;">About</a>
                <a href="#" style="color: dodgerblue;  padding-left: 10px;">Contact</a>
            </div>
            <div class="gridContainer">
                <div class="gridItem item1">
                    <br>
                    <br>
                    <br>
                    <span style="font-size: 45px; padding-left: 40px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">Jumbotron heading</span>
                    <p style="font-size: 17px; text-align: center;padding-left: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, voluptate facere maiores tenetur ex, nostrum odio consequatur a illum inventore quae aut rerum quos tempore perspiciatis explicabo sint nemo saepe.</p>
                    <div style="padding-left: 170px">
                        <button type="button" style="background-color:#67e862; height:35px; width: 115px; border-radius: 4px; border-color:#67e862; color: white; box-shadow: none;">Sign up today</button>

                    </button>
                    </div>
                    <div style="padding-left: 145px;padding-top: 10px;">
                        <button type="button" style="background-color:dodgerblue; height:35px; width: 165px; border-radius: 4px; border-color:dodgerblue; color: white; box-shadow: none;">Launch demo model</button>

                    </button>
                    </div>
                </div>
                <div class="gridItem item2">
                    <span style="font-size: 18px;">Subheading</span>
                    <p style="font-size: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo autem error delectus molestiae magnam fugiat. Delectus!</p>
                </div>
                <div class="gridItem item3">
                    <span style="font-size: 18px;">Subheading</span>
                    <p style="font-size: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo autem error delectus molestiae magnam fugiat. Delectus!</p>
                </div>
                <div class="gridItem item4">
                    <span style="font-size: 18px;">Subheading</span>
                    <p style="font-size: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo autem error delectus molestiae magnam fugiat. Delectus!</p>
                </div>
                <div class="gridItem item5">
                    <span style="font-size: 18px;">Subheading</span>
                    <p style="font-size: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo autem error delectus molestiae magnam fugiat. Delectus!</p>
                </div>

                <div class="gridItem item6">
                    <span style="font-size: 18px;">Subheading</span>
                    <p style="font-size: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo autem error delectus molestiae magnam fugiat. Delectus!</p>
                </div>

                <div class="gridItem item7">
                    <span style="font-size: 18px;">Subheading</span>
                    <p style="font-size: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo autem error delectus molestiae magnam fugiat. Delectus!</p>
                </div>
                <div>
                    <p style="color: gray; font-size: 12px;padding-top: 10px;">Starter <a href="#">Codechef.com</a> 2017</p>            
                </div>
            </div>
            
            
        </div>
    </body>
</html>
